POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "sefu",
    "password": "1234"
}

###
GET https://postman-echo.com/get?foo1=bar1&foo2=bar2
###

POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "sefu",
    "password": "12345"
}

###

POST http://localhost:8080/users/get?id=123
# Content-Type: application/json

# {
#     "username": "sefu",
#     "password": "12345"
# }

###
GET http://localhost:8080/users/get?id=1233sdf
Authorization: z7jny69rqsm37r4cpy3xlc
###
PUT http://localhost:8080/users/create
Authorization: z7jny69rqsm37r4cpy3xlc
Content-Type: application/json

{""""";"
  "age": 45,
  "email": "some@otheremail.com",
  "name": "barosanu",
  "workingPosition": 3
}